@white: #ffffff;
@grey: #F4F4F3;
@grey-border: #DCDCDC;
@dark-grey: #525257;
@black: #1C1C1C;
@green: #387E7F;
@orange: #f45d48;

.box() {
  display: block;
  position: relative;
  color: #525257;
  border: .1rem solid @grey-border;
  border-radius: .4rem;
  box-shadow: 0 .3rem .6rem rgba(34, 37, 37, 0.15);
  padding: 3rem;
  background-color: @white;
}

#gusto-login-page {
  section {
    display: flex;
    position: relative;
    color: #525257;
    line-height: 1.5;
    font-size: 1.5rem;    

    main {
      flex: 1;
      display: flex;
      margin: 2rem 0 0 0;      

      .left,
      .center,
      .right {
        flex: .333333;
      }

      a {
        color: @green;
        text-decoration: none;
      }

      label,
      input {
        display: block;
      }

      label {
        color: @dark-grey;
      }

      input {
        background-color: @grey;
        border: none;
        border-bottom: .1rem solid @grey-border;
        border-radius: .4rem;
        padding: 1rem 0rem 1rem 0rem;
        font-size: 1.7rem;
      }

      input[type="email"],
      input[type="password"] {
        width: 100%;
      }

      input[type="email"] {
        margin: 0 0 2rem 0;
      }

      .i,
      .left,
      .right {
        background-repeat: no-repeat;
        background-position: center;
      }

      .i {
        width: 2.5rem;
        height: 2.5rem;
        margin: 0 1rem 0 0;
      }

      .info {
        margin: 2rem 0 0 0;

        .copy {
          margin: 0 1rem 0 1rem;
        }

        .i {
          width: 1.5rem;
          height: 1.5rem;
          background-image: url(img/i.svg);
          background-size: contain;
        }
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        color: @green;
        background-color: @white;
        width: 100%;
        padding: 1rem 0;
        border: .1rem solid @green;
        border-radius: .4rem;
        font-size: 1.7rem;
        cursor: pointer;

        &.signin {
          font-weight: 600;
          color: @white;
          background-color: @green;
          border: none;
          margin: 2rem 0 2rem 0;

          .i {
            background-image: url(img/lock.svg);
          }
        }

        &.google {
          margin: 2rem 0 0 0;

          .i {
            background-image: url(img/google.svg);
          }
        }

        &.xero {
          .i {
            background-image: url(img/xero.svg);
          }
        }

        &.intuit {
          margin: 0 0 0 1rem;

          .i {
            background-image: url(img/intuit.svg);
          }
        }
      }

      .group {
        display: flex;
        align-items: center;

        hr {
          flex: .3;
          border: none;
          border-bottom: .1rem solid #DCDCDC;
          border-color: @grey-border;
        }

        .separator {
          flex: .4;
          text-align: center;
        }
      }

      .help {
        justify-content: center;

        a {
          margin: 0 0 0 .5rem;
          text-decoration: underline;
        }
      }

      .other {
        margin: 1rem 0 1rem 0;
      }


      .center {
        form {
          .box();

          @media only screen and (max-width: 140rem) {
            width: 27.6rem;
          }
        }

        .logo {
          display: flex;
          justify-content: center;
          margin: 0 0 3rem 0;
        }

        .gusto-logo {
          width: 20rem;
          height: 6rem;
          color: @orange;
        }

        footer {
          text-align: center;

          .link {
            margin: 1rem 0 0 0;
          }
        }
      }

      .left {
        margin: 0 -2rem 0 0;
        background-position: right center;
        background-image: url(img/leftimage-edit.svg);
      }

      .right {
        margin: 0 0 0 -2rem;
        background-position: left center;
        background-image: url(img/rightimage-edit.svg);
      }
    }

    aside {
      display: flex;
      align-items: center;
      width: 25%;
      height: 100vh;
      background-color: @grey;
      padding: 0 4rem;

      .box {
        margin: -20rem 0 0 0;
        .box();

        .i {
          width: 5rem;
          height: 5rem;
          background-image: url(img/apple.svg);
          background-repeat: no-repeat;
          background-size: contain;
        }

        .title {
          color: @black;
          font-weight: 600;
        }
      }
    }
  }
}
