@grey:#FBFAFA;

* {
  margin: 0;
  padding: 0;
}

html{
  font-size: 62.5%;
}

html,
body,
main {
  width: 100%;
  height: 100%;
  overflow: hidden;  
}

body {
  color: #525257;
  font-family: system-ui;  
  line-height: 1.5;
  background-color: @grey;
}